{"flutter":{"platforms":{"android":{"default":{"projectId":"pasarela-pag","appId":"1:344580591459:android:b7def90af2fccfa88e0d56","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pasarela-pag","configurations":{"android":"1:344580591459:android:b7def90af2fccfa88e0d56","web":"1:344580591459:web:1aef68444b7709398e0d56"}}}}}}